<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %} | College Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url('https://www.valtech.com/4a4747/globalassets/00-global/02-images/04-insights/bots-and-natural-learning-processing-the-future-of-healthcare/2022-health-article-2-banner-thumbnail-2400x1080.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      .navbar {
        background-color: skyblue;
      }
      .navbar-brand img {
        width: 250px;
        height: 100px;
      }
      .chat-container {
        max-width: 800px;
        height: 100%;
        margin: 100px auto;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
      }
      .chat-box {
        height: 500px;
        overflow-y: scroll;
        padding: 15px;
        background: #f1f1f1;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .chat-message {
        margin-bottom: 20px;
        padding: 10px;
        width: fit-content;
        border-radius: 5px;
        border: #000;
       
      }
      .chat-message.user {
        text-align: right;
        color:black;
        
        background-color: rgb(144, 218, 236);
      }
      .chat-message.bot {
        text-align: left;
        color:black;
        background-color: rgb(168, 221, 133);
      }
      .chat-input {
        display: flex;
      }
      .chat-input input {
        flex: 1;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .chat-input button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(23, 23, 80);color: azure;">
      <div class="container-fluid">
        <a style="color: #ffffff;text-decoration: none;" href="/homepage"><img src="https://t4.ftcdn.net/jpg/05/07/09/69/360_F_507096927_zHjcMUXsByxiHGb3n6yuYTXHFCh39bnP.jpg" width=150 height=100 style="margin-left:10px;border-radius:30px;"><font size ="15"></font><br /></a>  

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" >
              <a class="nav-link" href="\homepage" style="color: #f1f1f1;font-size: 25px;"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/customer/eng" style="color: #f1f1f1;font-size: 25px;">English-Text</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/customer/engE" style="color: #f1f1f1;font-size: 25px;">English-Voice</a>
            </li>
           
            
            <li class="nav-item">
              <a class="nav-link" href="\logout" style="color: #f1f1f1;font-size: 25px;">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<br><br>
<br><br>
<div class="container chat-container">
  <div class="chat-box">
    {% for message in chat_history %}
      <div class="chat-message {% if message.sender == 'user' %}user{% else %}bot{% endif %}">
        <strong>{{ message.sender|title }}:</strong> {{ message.text }}
      </div>
    {% endfor %}
  </div>
  <form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="chat-input">
      <button type="submit" class="btn btn-warning">Start Voice Input in English</button>
    </div>
  </form>
</div>

</body>
</html>
